@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

$font-family : 'Rubik', sans-serif;
$font-size : 18px;

$gray-primary: hsl(0, 0%, 17%);
$gray-secondary : hsl(0, 0%, 59%);
$color-bg : #FFFFFF;

body {
    width: 100vw;
    min-height: 100vh;
    color: $color-bg;
    font-family: $font-family;
    font-size: $font-size;
    overflow-x: hidden;
    // overflow-y: hidden;
    // border: 2px solid red;
}

.mainContainer {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    // grid-template-columns: 3fr 7fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    // border: 5px solid purple;
}

.header {
    background-image: url("../../public/images/pattern-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    // border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    z-index: 10;
    box-shadow: 10px solid $gray-secondary;
    padding: 20px;
    text-align: center;

    .ipForm {
        // border: 2px solid red;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        input {
            width: 30vw;
            padding: 20px;
            font-size: 18px;
            font-family: $font-family;
            border-radius: 12px 0 0 12px;
            border: none;
            outline: none;
        }
        button {
            height: 100%;
            width: 100px;
            background-color: black;
            border-radius: 0 8px 8px 0;
            border: none;
            outline: none;
        }
        button:hover {
            cursor: pointer;
        }
    }
}

.infoContainer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    // gap: 20px;
    // width: 95vw;
    background-color: $color-bg;
    border-radius: 20px;
    
    .infoSection {
        // border: 2px solid $gray-secondary;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .infoHeading {
            color: $gray-secondary;           
        }
        .info {
            color: $gray-primary;
            justify-self: center;
            place-self: center;
        }
    }
}

.map {
    width: 100%;
    height: 100%;
    border: 20px solid red;
    // border: 5px solid red;
}

@media screen and (max-width:1024px) {
    .infoContainer {
        grid-template-columns: 1fr 1fr;
        gap: 0px;
    }
}

@media screen and (max-width:520px) {
    .mainContainer {
        grid-template-rows: 1fr 1fr;
    }
    .header {
        h1 {
            font-size: 1.5em;
        }
    }
    
    .infoContainer {
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 5px;

        .infoSection {
            padding: 20px;
        }
    }
    .header {
        .ipForm {
            width: 80vw;
            input {
                width: 100%;
            }
            button {
                width: 72px;
            }
        }
    }
}